<!DOCTYPE html>
<html>
    <head>
        <title>Pixel demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="lib/css/pixel.css" />
    </head>
    <body>
        <div id="main"></div>
        <script src="lib/js/Core/StartPositionStrategy/Random.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/Center.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/CenterChar.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/TopChar.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/BottomChar.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/LeftChar.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/RightChar.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/Top.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/Bottom.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/Left.js" ></script>
        <script src="lib/js/Core/StartPositionStrategy/Right.js" ></script>
        <script src="lib/js/Core/Drawer/Symbols.js" ></script>
        <script src="lib/js/Core/Drawer/Point.js" ></script>
        <script src="lib/js/Core/MoveStrategy/SearchNearest.js" ></script>
        <script src="lib/js/Core/Drawer/Drawer.js" ></script>
        <script src="lib/js/Core/Drawer/Runner.js" ></script>
        <script src="lib/js/Core/Field.js" ></script>
        <script src="lib/js/SnakeGame/Models/Purpose.js" ></script>
        <script src="lib/js/SnakeGame/Models/Snake.js" ></script>
        <script src="lib/js/SnakeGame/SnakeGame.js" ></script>
        <script src="lib/index.js" ></script>
    </body>
</html>
